# smart-sms

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mazharhussain/smartsms/: SmartSmsApp.kt  SsActivity.kt  SsApplication.kt
app/src/main/java/dev/mazharhussain/smartsms/common/: TickerFlow.kt
app/src/main/java/dev/mazharhussain/smartsms/data/: Message.kt  SmsRepository.kt
app/src/main/java/dev/mazharhussain/smartsms/di/: AppModule.kt
app/src/main/java/dev/mazharhussain/smartsms/extensions/: ColorExt.kt  DatabaseExt.kt
app/src/main/java/dev/mazharhussain/smartsms/ui/: AppUI.kt  ConversationList.kt  HomeScreen.kt  MainActivity.kt  MainActivityViewModel.kt  SsAppUi.kt
app/src/main/java/dev/mazharhussain/smartsms/ui/common/: Animations.kt  SsNavBackStack.kt
app/src/main/java/dev/mazharhussain/smartsms/ui/conversations/: ConversationList.kt  ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/dev/mazharhussain/smartsms/ui/extensions/: ColorExt.kt
app/src/main/java/dev/mazharhussain/smartsms/ui/permission/: SmsPermissionScreen.kt  WithSmsPermission.kt
app/src/main/java/dev/mazharhussain/smartsms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/mazharhussain/smartsms/ui/thread/: ThreadScreen.kt  ThreadViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
